﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="src\Logic">
      <UniqueIdentifier>{e105a7b0-0d15-40fc-8ca4-6601ba6f7c1d}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Logic\PacketProcess">
      <UniqueIdentifier>{da961d3e-31fe-4b27-ad06-44a3e5693277}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Logic\Construct">
      <UniqueIdentifier>{9344bf14-26ea-4673-b97e-63ccf6728158}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Logic\Configure">
      <UniqueIdentifier>{3ea318af-ee6f-4439-b8a2-17fc0e86552f}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Logic\Query">
      <UniqueIdentifier>{40d13bf2-3452-429e-8cbf-44697e22355f}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Logic\Query\Player">
      <UniqueIdentifier>{3c86b50f-b689-4c38-be44-dfd6195976a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Logic\PacketProcess\obj">
      <UniqueIdentifier>{064f0ed1-42b1-45e1-b648-145de8a63d53}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Session">
      <UniqueIdentifier>{87eff398-c514-4eb1-9092-6313c90c6c07}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Share">
      <UniqueIdentifier>{5b3796ca-94ce-46a6-b90a-2d2d54d5fc5f}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Share\Proto">
      <UniqueIdentifier>{ac15fae3-ca6a-4cb9-9a02-5ca72888c477}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Singleton">
      <UniqueIdentifier>{2a21d5ad-54ac-4627-821b-6c97ae179610}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Logic\User">
      <UniqueIdentifier>{cf10415c-34ec-46fc-9ee7-be33eee1d150}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Session\ServerProxy.cpp">
      <Filter>src\Session</Filter>
    </ClCompile>
    <ClCompile Include="src\Session\ServerProxyManager.cpp">
      <Filter>src\Session</Filter>
    </ClCompile>
    <ClCompile Include="src\Singleton\ServerInstance.cpp">
      <Filter>src\Singleton</Filter>
    </ClCompile>
    <ClCompile Include="src\Share\Common.pb.cc">
      <Filter>src\Share</Filter>
    </ClCompile>
    <ClCompile Include="src\Share\LogicPacket.pb.cc">
      <Filter>src\Share</Filter>
    </ClCompile>
    <ClCompile Include="src\Share\PacketCmd.pb.cc">
      <Filter>src\Share</Filter>
    </ClCompile>
    <ClCompile Include="src\Logic\Configure\ConfigureManager.cpp">
      <Filter>src\Logic\Configure</Filter>
    </ClCompile>
    <ClCompile Include="src\Logic\Construct\Construct.cpp">
      <Filter>src\Logic\Construct</Filter>
    </ClCompile>
    <ClCompile Include="src\Logic\PacketProcess\obj\ChatRoomLogic.cpp">
      <Filter>src\Logic\PacketProcess\obj</Filter>
    </ClCompile>
    <ClCompile Include="src\Logic\PacketProcess\obj\SystemLogic.cpp">
      <Filter>src\Logic\PacketProcess\obj</Filter>
    </ClCompile>
    <ClCompile Include="src\Logic\PacketProcess\obj\UserLoginLogic.cpp">
      <Filter>src\Logic\PacketProcess\obj</Filter>
    </ClCompile>
    <ClCompile Include="src\Logic\PacketProcess\PacketRegister.cpp">
      <Filter>src\Logic\PacketProcess</Filter>
    </ClCompile>
    <ClCompile Include="src\Logic\Query\PingQuery.cpp">
      <Filter>src\Logic\Query</Filter>
    </ClCompile>
    <ClCompile Include="src\Logic\Query\Player\QueryCreateUser.cpp">
      <Filter>src\Logic\Query\Player</Filter>
    </ClCompile>
    <ClCompile Include="src\Logic\User\User.cpp">
      <Filter>src\Logic\User</Filter>
    </ClCompile>
    <ClCompile Include="src\Logic\User\UserManager.cpp">
      <Filter>src\Logic\User</Filter>
    </ClCompile>
    <ClCompile Include="src\Logic\PacketProcess\PacketProcessHelper.cpp">
      <Filter>src\Logic\PacketProcess</Filter>
    </ClCompile>
    <ClCompile Include="src\Logic\PacketProcess\obj\LobbyLogic.cpp">
      <Filter>src\Logic\PacketProcess\obj</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\Session\ServerProxy.h">
      <Filter>src\Session</Filter>
    </ClInclude>
    <ClInclude Include="src\Session\ServerProxyManager.h">
      <Filter>src\Session</Filter>
    </ClInclude>
    <ClInclude Include="src\Singleton\ServerInstance.h">
      <Filter>src\Singleton</Filter>
    </ClInclude>
    <ClInclude Include="src\Share\Common.pb.h">
      <Filter>src\Share</Filter>
    </ClInclude>
    <ClInclude Include="src\Share\LogicPacket.pb.h">
      <Filter>src\Share</Filter>
    </ClInclude>
    <ClInclude Include="src\Share\PacketCmd.pb.h">
      <Filter>src\Share</Filter>
    </ClInclude>
    <ClInclude Include="src\Logic\Configure\ConfigureManager.h">
      <Filter>src\Logic\Configure</Filter>
    </ClInclude>
    <ClInclude Include="src\Logic\Construct\Construct.h">
      <Filter>src\Logic\Construct</Filter>
    </ClInclude>
    <ClInclude Include="src\Logic\PacketProcess\obj\ChatRoomLogic.h">
      <Filter>src\Logic\PacketProcess\obj</Filter>
    </ClInclude>
    <ClInclude Include="src\Logic\PacketProcess\obj\SystemLogic.h">
      <Filter>src\Logic\PacketProcess\obj</Filter>
    </ClInclude>
    <ClInclude Include="src\Logic\PacketProcess\obj\UserLoginLogic.h">
      <Filter>src\Logic\PacketProcess\obj</Filter>
    </ClInclude>
    <ClInclude Include="src\Logic\PacketProcess\PacketRegister.h">
      <Filter>src\Logic\PacketProcess</Filter>
    </ClInclude>
    <ClInclude Include="src\Logic\Query\PingQuery.h">
      <Filter>src\Logic\Query</Filter>
    </ClInclude>
    <ClInclude Include="src\Logic\Query\Player\QueryCreateUser.h">
      <Filter>src\Logic\Query\Player</Filter>
    </ClInclude>
    <ClInclude Include="src\Logic\User\User.h">
      <Filter>src\Logic\User</Filter>
    </ClInclude>
    <ClInclude Include="src\Logic\User\UserManager.h">
      <Filter>src\Logic\User</Filter>
    </ClInclude>
    <ClInclude Include="src\Logic\PacketProcess\PacketProcessHelper.h">
      <Filter>src\Logic\PacketProcess</Filter>
    </ClInclude>
    <ClInclude Include="src\Logic\PacketProcess\obj\LobbyLogic.h">
      <Filter>src\Logic\PacketProcess\obj</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="src\Share\Proto\Common.proto">
      <Filter>src\Share\Proto</Filter>
    </None>
    <None Include="src\Share\Proto\LogicPacket.proto">
      <Filter>src\Share\Proto</Filter>
    </None>
    <None Include="src\Share\Proto\PacketCmd.proto">
      <Filter>src\Share\Proto</Filter>
    </None>
  </ItemGroup>
</Project>