﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="src\Factory">
      <UniqueIdentifier>{a637b804-538d-4d82-be19-02a8aa29f7d8}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Object">
      <UniqueIdentifier>{433b46eb-1ba6-48f0-bdc2-79cbfe2951ce}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Pool">
      <UniqueIdentifier>{c049beac-4cdf-4497-9f44-d9dab82957df}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Type">
      <UniqueIdentifier>{fa2c1f54-3605-4706-849f-279eb4e00928}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Factory\Container">
      <UniqueIdentifier>{f021f3e8-c900-4869-a16b-f7bcfca08fb8}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Policy">
      <UniqueIdentifier>{4c211df6-d6bd-40e7-8b92-de82e61c5218}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Policy\Create">
      <UniqueIdentifier>{7e7dd84c-16f0-4b7f-a2de-a8102ac5ba0b}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Policy\Factory">
      <UniqueIdentifier>{fcfdb34d-bcca-4354-bb95-611739d3ab12}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Engine">
      <UniqueIdentifier>{d43f591f-9dc0-4100-bf19-0903600e6fd1}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Engine\Processor">
      <UniqueIdentifier>{8518d65e-f463-4672-993c-32ddcff09a95}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Dump">
      <UniqueIdentifier>{94803d4a-50ef-4631-abcd-875bb7581a2c}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Time">
      <UniqueIdentifier>{6b850957-9e60-4c33-b6ff-e555c03da608}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Error">
      <UniqueIdentifier>{eca68f58-ece3-4664-a372-d08821f06a8d}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\RedisClient">
      <UniqueIdentifier>{543fa539-bd38-4732-96d0-536e4876f415}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\RedisClient\impl">
      <UniqueIdentifier>{c0b3f9eb-f3d1-4847-90be-98eddac82ea9}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\String">
      <UniqueIdentifier>{ade57e17-ac63-440a-aedb-4a60d2600a2d}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Serialize">
      <UniqueIdentifier>{63df8976-6a07-4bfd-adea-f74eab4d589f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\Factory\factory.h">
      <Filter>src\Factory</Filter>
    </ClInclude>
    <ClInclude Include="src\Factory\Container\factory_container.h">
      <Filter>src\Factory\Container</Filter>
    </ClInclude>
    <ClInclude Include="src\Type\type.h">
      <Filter>src\Type</Filter>
    </ClInclude>
    <ClInclude Include="src\Pool\object_pool.h">
      <Filter>src\Pool</Filter>
    </ClInclude>
    <ClInclude Include="src\Policy\Create\new_create_policy.h">
      <Filter>src\Policy\Create</Filter>
    </ClInclude>
    <ClInclude Include="src\Policy\Create\prototype_create_policy.h">
      <Filter>src\Policy\Create</Filter>
    </ClInclude>
    <ClInclude Include="src\Policy\Factory\pool_factory_policy.h">
      <Filter>src\Policy\Factory</Filter>
    </ClInclude>
    <ClInclude Include="src\Object\argument.h">
      <Filter>src\Object</Filter>
    </ClInclude>
    <ClInclude Include="src\Object\ArgumentFactory.h">
      <Filter>src\Object</Filter>
    </ClInclude>
    <ClInclude Include="src\Object\message.h">
      <Filter>src\Object</Filter>
    </ClInclude>
    <ClInclude Include="src\Object\queue.h">
      <Filter>src\Object</Filter>
    </ClInclude>
    <ClInclude Include="src\Engine\Processor\consumer.hpp">
      <Filter>src\Engine\Processor</Filter>
    </ClInclude>
    <ClInclude Include="src\Engine\Processor\producer.hpp">
      <Filter>src\Engine\Processor</Filter>
    </ClInclude>
    <ClInclude Include="src\Dump\mini_dump.h">
      <Filter>src\Dump</Filter>
    </ClInclude>
    <ClInclude Include="src\Time\TimeToString.h">
      <Filter>src\Time</Filter>
    </ClInclude>
    <ClInclude Include="src\Error\ErrorLog.h">
      <Filter>src\Error</Filter>
    </ClInclude>
    <ClInclude Include="src\RedisClient\config.h">
      <Filter>src\RedisClient</Filter>
    </ClInclude>
    <ClInclude Include="src\RedisClient\redisasyncclient.h">
      <Filter>src\RedisClient</Filter>
    </ClInclude>
    <ClInclude Include="src\RedisClient\redisbuffer.h">
      <Filter>src\RedisClient</Filter>
    </ClInclude>
    <ClInclude Include="src\RedisClient\redisclient.h">
      <Filter>src\RedisClient</Filter>
    </ClInclude>
    <ClInclude Include="src\RedisClient\redisparser.h">
      <Filter>src\RedisClient</Filter>
    </ClInclude>
    <ClInclude Include="src\RedisClient\redissyncclient.h">
      <Filter>src\RedisClient</Filter>
    </ClInclude>
    <ClInclude Include="src\RedisClient\redisvalue.h">
      <Filter>src\RedisClient</Filter>
    </ClInclude>
    <ClInclude Include="src\RedisClient\version.h">
      <Filter>src\RedisClient</Filter>
    </ClInclude>
    <ClInclude Include="src\RedisClient\impl\redisclientimpl.h">
      <Filter>src\RedisClient\impl</Filter>
    </ClInclude>
    <ClInclude Include="src\String\string_util.h">
      <Filter>src\String</Filter>
    </ClInclude>
    <ClInclude Include="src\Object\SingleThread.h">
      <Filter>src\Object</Filter>
    </ClInclude>
    <ClInclude Include="src\Object\MultiThread.h">
      <Filter>src\Object</Filter>
    </ClInclude>
    <ClInclude Include="src\Serialize\Serialize.h">
      <Filter>src\Serialize</Filter>
    </ClInclude>
    <ClInclude Include="src\Serialize\SerializeBuffer.h">
      <Filter>src\Serialize</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Dump\mini_dump.cpp">
      <Filter>src\Dump</Filter>
    </ClCompile>
    <ClCompile Include="src\Time\TimeToString.cpp">
      <Filter>src\Time</Filter>
    </ClCompile>
    <ClCompile Include="src\Error\ErrorLog.cpp">
      <Filter>src\Error</Filter>
    </ClCompile>
    <ClCompile Include="src\RedisClient\impl\redisasyncclient.cpp">
      <Filter>src\RedisClient\impl</Filter>
    </ClCompile>
    <ClCompile Include="src\RedisClient\impl\redisclientimpl.cpp">
      <Filter>src\RedisClient\impl</Filter>
    </ClCompile>
    <ClCompile Include="src\RedisClient\impl\redisparser.cpp">
      <Filter>src\RedisClient\impl</Filter>
    </ClCompile>
    <ClCompile Include="src\RedisClient\impl\redissyncclient.cpp">
      <Filter>src\RedisClient\impl</Filter>
    </ClCompile>
    <ClCompile Include="src\RedisClient\impl\redisvalue.cpp">
      <Filter>src\RedisClient\impl</Filter>
    </ClCompile>
    <ClCompile Include="src\String\string_util.cpp">
      <Filter>src\String</Filter>
    </ClCompile>
    <ClCompile Include="src\Serialize\Serialize.cpp">
      <Filter>src\Serialize</Filter>
    </ClCompile>
    <ClCompile Include="src\Serialize\SerializeBuffer.cpp">
      <Filter>src\Serialize</Filter>
    </ClCompile>
  </ItemGroup>
</Project>