﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="src\Logic">
      <UniqueIdentifier>{66be0c7e-a324-4fb1-9765-e5d3a877910f}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Logic\Construct">
      <UniqueIdentifier>{a1edec9d-64db-46b5-af0a-73f905eafa9c}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Logic\Construct\Object">
      <UniqueIdentifier>{34a8afe7-9268-4bbc-8a2b-e60cf7ff9da1}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Network">
      <UniqueIdentifier>{1dfaf371-d2ab-497f-8efe-ff2086c79a44}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Network\Processor">
      <UniqueIdentifier>{9865a757-f9fd-4a3f-880e-d618de5bbb10}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Logic\Configure">
      <UniqueIdentifier>{116dfeb7-e1a6-4784-8aae-b7041c381319}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Logic\Configure\Manager">
      <UniqueIdentifier>{a740751a-5c21-4b74-b6ce-feecfd007f38}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Network\Handler">
      <UniqueIdentifier>{fcbbda70-f651-4b14-9ded-044077ab732b}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Logic\PacketProcess">
      <UniqueIdentifier>{4434daa3-c831-44f4-a6e5-b83ac085c9cd}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Network\Session">
      <UniqueIdentifier>{538a2520-f358-4a5a-856d-3b642680c4e8}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Network\Session\Logic">
      <UniqueIdentifier>{d5f4f010-3d33-40d7-8075-3b69e981d1b5}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Static">
      <UniqueIdentifier>{dd0033dc-f835-4abe-8d29-104c5678b198}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Logic\Reservation">
      <UniqueIdentifier>{f944436d-62cc-42fe-afb2-099f2e1972e7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Logic\Construct\Object\TCPServerConstruct.cpp">
      <Filter>src\Logic\Construct\Object</Filter>
    </ClCompile>
    <ClCompile Include="Network\Processor\PacketProcessor.cpp">
      <Filter>src\Network\Processor</Filter>
    </ClCompile>
    <ClCompile Include="Logic\Configure\Manager\ConfigureManager.cpp">
      <Filter>src\Logic\Configure\Manager</Filter>
    </ClCompile>
    <ClCompile Include="Network\Handler\LogicHandler.cpp">
      <Filter>src\Network\Handler</Filter>
    </ClCompile>
    <ClCompile Include="Logic\PacketProcess\PacketProcessContainer.cpp">
      <Filter>src\Logic\PacketProcess</Filter>
    </ClCompile>
    <ClCompile Include="Network\Session\Logic\SessionLogic.cpp">
      <Filter>src\Network\Session\Logic</Filter>
    </ClCompile>
    <ClCompile Include="Static\TcpServerStatic.cpp">
      <Filter>src\Static</Filter>
    </ClCompile>
    <ClCompile Include="Logic\Reservation\ReservationManager.cpp">
      <Filter>src\Logic\Reservation</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Logic\Construct\Object\TCPServerConstruct.h">
      <Filter>src\Logic\Construct\Object</Filter>
    </ClInclude>
    <ClInclude Include="Network\Processor\PacketProcessor.h">
      <Filter>src\Network\Processor</Filter>
    </ClInclude>
    <ClInclude Include="Logic\Configure\Manager\ConfigureManager.h">
      <Filter>src\Logic\Configure\Manager</Filter>
    </ClInclude>
    <ClInclude Include="Network\Handler\LogicHandler.h">
      <Filter>src\Network\Handler</Filter>
    </ClInclude>
    <ClInclude Include="Network\Handler\LogicHandlerArgument.h">
      <Filter>src\Network\Handler</Filter>
    </ClInclude>
    <ClInclude Include="Logic\PacketProcess\PacketProcessContainer.h">
      <Filter>src\Logic\PacketProcess</Filter>
    </ClInclude>
    <ClInclude Include="Network\Session\Logic\SessionLogic.h">
      <Filter>src\Network\Session\Logic</Filter>
    </ClInclude>
    <ClInclude Include="Static\TcpServerStatic.h">
      <Filter>src\Static</Filter>
    </ClInclude>
    <ClInclude Include="Logic\PacketProcess\IPacketRegister.h">
      <Filter>src\Logic\PacketProcess</Filter>
    </ClInclude>
    <ClInclude Include="Logic\Construct\TCPServerConstructArgument.h">
      <Filter>src\Logic\Construct</Filter>
    </ClInclude>
    <ClInclude Include="Logic\Reservation\ReservationManager.h">
      <Filter>src\Logic\Reservation</Filter>
    </ClInclude>
    <ClInclude Include="Logic\Reservation\IReservation.h">
      <Filter>src\Logic\Reservation</Filter>
    </ClInclude>
  </ItemGroup>
</Project>